PA_API_JWT_KEY=hdRZ5qVg3Eeiy8a6bgosxw
PA_API_WEB_GOOGLE_CLIENT_ID=411985926318-emhk771uorc6g8j86cm8ud7elk8408k2.apps.googleusercontent.com
PA_API_WEB_GOOGLE_CLIENT_SECRET=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
PA_API_WEB_GOOGLE_REDIRECT_URI=http://localhost:5173
PA_API_IOS_GOOGLE_CLIENT_ID=411985926318-ld5o23m1ldge5tmj56epbcdab6v5k6gv.apps.googleusercontent.com
PA_API_ANDROID_GOOGLE_CLIENT_ID=

POSTGRES_USER=park_announce
POSTGRES_PASSWORD=PosgresDb1591*
POSTGRES_DB=padb


PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

KAFKA_BROKER_ID=1
KAFKA_ADVERTISED_HOST_NAME=172.19.0.3
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181